<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.company.jjigawesome.QrcodeActivity">

    <ImageView
        android:id="@+id/image_qr_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="68.33dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff">

            <TextView
                android:id="@+id/textview_qrcode_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosans"
                android:text="@string/qrcode"
                android:textColor="#000000"
                android:textSize="15.33dp" />

            <Button
                android:id="@+id/button_qrcode_finish"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22.00dp"
                android:background="@drawable/btn_del" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="#b2b2b2" />

        <ImageView
            android:id="@+id/image_qr"
            android:layout_width="233.33dp"
            android:layout_height="233.33dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>





</FrameLayout>
