<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_coupon"
        android:layout_width="match_parent"
        android:layout_height="155.33dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6.50dp"
        android:layout_marginRight="6.50dp"
        android:background="@drawable/img_seoulbike_use" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6.67dp" />

</LinearLayout>
