<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.33dp">

        <TextView
            android:id="@+id/used_coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20.33dp"
            android:fontFamily="@font/notosans"
            android:text="따릉이 1일 이용권"
            android:textColor="#000000"
            android:textSize="12.33dp" />

        <TextView
            android:id="@+id/used_stamp_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20.33dp"
            android:layout_marginTop="17.33dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans"
            android:text="스탬프 5개"
            android:textColor="#000000"
            android:textSize="12.33dp" />

        <TextView
            android:id="@+id/used_coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/used_stamp_count"
            android:layout_marginEnd="20.33dp"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans"
            android:text="2018.08.01"
            android:textColor="#e4e4e4"
            android:textSize="8dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#dedddd" />
</LinearLayout>